VITE_BASE_URL=http://localhost:8080
VITE_BUD=BudMW,BudMJ,BudMWy,BudU,BudUWy,BudPWy,BudP2,BudP1,BudGo,BudZr,SwCh,SwNch,Kap,Szkl,BudSp,BudCm
VITE_RIVER=WPow
VITE_FOREST=TLes
VITE_ROAD=JAu,JDrEk,DrEk,JDrG,JDrZTw,JDLNTw,JDrLNUt,DrLGr,DrDGr