version: '3.8'
services:
  adoto_frontend:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    volumes:
      - .:/ADOTO-FRONT
      - /ADOTO-FRONT/node_modules
